................................................................................
................................................................................
....P...........................................................................
..####..........................................................................
.....#........######..........M.M.........######..........M.M.........######....
.....#........#....#.........#####........#....#.........#####........#....#....
.....#........#.E..#......................#.E..#......................#.E..#....
#####.........#....#......................#....#......................#....#....
..............#....#......................#....#......................#....#....
M.M...........#....#..........M.M.........#....#..........M.M.........#....#....
####..........#....#.........#####........#....#.........#####........#....#....
#.............#....#......................#....#......................#....#....
#.............######......................######......................######....
################################################################################
################################################################################