...........................................................................
...........................................................................
....P......................................................................
...........................................................................
.....####..........................................................####....
...........####.......M.M.M...####.....M.M..........####...M.M.............
...........................................................................
.#####.........####..........M..M.........####....M.M...E.....####.........
...........M.M.....E.....####.........####.......E.....####................
...........................................................................
.......####.....M.M.M.....E...####.......M.....####...M.M.M.....####.......
...........................................................................
#...........####....E...####.......M.M.....E...####................####...#
###########################################################################
###########################################################################
